@import "base";
@keyframes footAnimate {
  0%{
    box-shadow: 0 0 10px white;
  }
  50%{
    box-shadow: 0 0 80px yellowgreen;
  }
  100%{
    box-shadow: 0 0 10px white;
  }
}
body{
  background: url("../images/bg.jpg") no-repeat;
  background-size: cover;
}
.btnbox{

  width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  position: fixed;
  top: 50%;
  margin-top: -200px;
  button{
    width: 100px;
    height: 50px;
    font-size: 20px;
    background-color: mediumpurple;
    color: #fff;
  }
}

.map{
  width: 1018px;
  height: 600px;
  background: url("../images/map.jpg") ;
  opacity: .83;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  box-shadow: 0 0 100px black inset,0 0 30px white;
  div{
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 50%;
    box-shadow: 0 0 10px yellow;
  }
  .head{
    background: repeating-radial-gradient(#ffc000, #e51010);
  }
  .body{
    background: repeating-radial-gradient(#ffc000,#fa791a);
  }
  .food{
    background: repeating-radial-gradient(#a7fa64,#4f8524);
    animation: footAnimate 1s linear infinite;
  }


}

.score{

  height: 80px;
  width: 200px;
  line-height: 80px;
  position: absolute;
  top: 8px;
  left: 50%;
  color: #fff;
  transform: translateX(-50%);
  font-size: 30px;
  .score_num{
    font-size: 30px;
    color: red;
    font-weight: 700;
  }

}

.over{
  display: none;
  width: 1020px;
  height: 600px;
  background-color: black;
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  img{
    width: 100%;
    height: 100%;
  }
  z-index: 3;
}